# CommunityEFCachingProvider

./: .gitignore  README.md  description.html  license.rtf
C#/: EFProviderWrappers.sln
C#/AspNetCachingDemo/: AspNetCachingDemo.csproj
C#/EFCachingProvider/: EFCachingCommand.cs  EFCachingConnection.cs
C#/EFProviderWrapperToolkit/: DbConnectionWrapper.cs
Code/: Build.bat  Common.targets  Directory.Build.Props  Directory.NuGet.json  Directory.NuGet.props  EFProviderWrappers.sln  Local.testsettings
Code/AspNetCachingDemo/: AspNetCachingDemo.csproj  Default.aspx.cs  Default.aspx.designer.cs  ExtendedNorthwindEntities.cs  Global.asax.cs  NorthwindEF.Designer.cs  Web.config
Code/AspNetCachingDemo/Properties/: AssemblyInfo.cs
Code/ConfigOnlyInjection/: ConfigOnlyInjection.csproj  Program.cs
Code/ConfigOnlyInjection/Properties/: AssemblyInfo.cs
Code/EFCachingProvider/: CachingHelper.cs  DbCommandTreeScanner.cs  EFCachingCommand.cs  EFCachingDataReaderBase.cs  EFCachingDataReaderCacheReader.cs  EFCachingDataReaderCacheWriter.cs  EFCachingEnlistment.cs  EFCachingExtensionMethods.cs  EFCachingProvider.csproj  EFCachingProviderConfiguration.cs  Net4x.EFCachingProvider.props
Code/EFCachingProvider.Tests/: EFCachingProvider.Tests.csproj  InMemoryCacheTests.cs
Code/EFCachingProvider.Tests/Properties/: AssemblyInfo.cs
Code/EFCachingProvider.Web/: AspNetCache.cs  EFCachingProvider.Web.csproj  Net4x.EFCachingProvider.Web.props
Code/EFCachingProvider.Web/Properties/: AssemblyInfo.cs
Code/EFCachingProvider/Caching/: CacheAllPolicy.cs  CachingPolicy.cs  CustomCachingPolicy.cs  DbQueryResults.cs  ICache.cs  InMemoryCache.cs  NoCachingPolicy.cs
Code/EFCachingProvider/Properties/: AssemblyInfo.cs
Code/EFProviderWrapperDemo/: App.config  EFProviderWrapperDemo.csproj  NorthwindEF.Designer.cs  NorthwindEF.edmx  NorthwindEF.edmx.diagram  Program.cs
Code/EFProviderWrapperToolkit/: DbCommandDefinitionWrapper.cs  DbCommandWrapper.cs  DbConnectionWrapper.cs  DbProviderFactoryBase.cs  DbProviderManifestWrapper.cs  DbProviderServicesBase.cs  DbTransactionWrapper.cs  EFProviderWrapperConnection.cs  EFProviderWrapperFactory.cs  EFProviderWrapperServices.cs  EFProviderWrapperToolkit.csproj  EFProviderWriterExtensionMethods.cs  EntityConnectionWrapperUtils.cs
Code/EFProviderWrapperToolkit/Properties/: AssemblyInfo.cs
Code/EFTracingProvider/: CommandExecutionEventArgs.cs  CommandExecutionStatus.cs  EFTracingCommand.cs  EFTracingExtensionMethods.cs  EFTracingProvider.csproj  EFTracingProviderConfiguration.cs  TracingHelper.cs
Code/EFTracingProvider/Properties/: AssemblyInfo.cs
