<Project Sdk="Microsoft.NET.Sdk">
  <Import Project = "$(UserProfile)\.nuget\packages\obfuscatorutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets" Condition="Exists('$(UserProfile)\.nuget\packages\obfuscatorutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets')" />
  <Import Project = "$(UserProfile)\.nuget\packages\obfuscatorutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props" Condition="Exists('$(UserProfile)\.nuget\packages\obfuscatorutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props')" />
  <PropertyGroup>
    <PackageOutputPath>$(SolutionDir)Packages\</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net35;net40</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols Condition="'$(Configuration)'=='Debug'">true</IncludeSymbols>
    <SymbolPackageFormat Condition="'$(Configuration)'=='Debug'">snupkg</SymbolPackageFormat>
    <IncludeSymbols Condition="'$(Configuration)'!='Debug'">false</IncludeSymbols>
    <AssemblyTitle>ConfigOnlyInjection</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>ConfigOnlyInjection</Product>
    <Copyright>Copyright © Microsoft 2009</Copyright>
    <EFProviderWrappersVersion Condition="'$(EFProviderWrappersVersion)' == ''">1.0.9</EFProviderWrappersVersion>
    <Version>$(EFProviderWrappersVersion)$(Suffix)</Version>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\NorthwindEF\NorthwindEF.cs" Link="NorthwindEF.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\NorthwindEF\NorthwindEFModel.csdl">
      <Link>NorthwindEFModel.csdl</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\NorthwindEF\NorthwindEFModel.msl">
      <Link>NorthwindEFModel.msl</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\NorthwindEF\NorthwindEFModel.WithTracing.ssdl">
      <Link>NorthwindEFModel.WithTracing.ssdl</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EFProviderWrapperToolkit\EFProviderWrapperToolkit.csproj" />
    <ProjectReference Include="..\EFTracingProvider\EFTracingProvider.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Net4x.AsyncBridge" Version="$(Net4xAsyncBridgeVersion).$(VersionBuildSuffix)" />
    <PackageReference Include="NuGetUtility" Version="$(NuGetUtilityVersion)" PrivateAssets="All" />
  </ItemGroup>
</Project>