<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageOutputPath>$(SolutionDir)Packages\</PackageOutputPath>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net35;net40</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols Condition="'$(Configuration)'=='Debug'">true</IncludeSymbols>
        <SymbolPackageFormat Condition="'$(Configuration)'=='Debug'">snupkg</SymbolPackageFormat>
        <IncludeSymbols Condition="'$(Configuration)'!='Debug'">false</IncludeSymbols>
        <AssemblyTitle>ConfigOnlyInjection</AssemblyTitle>
        <Company>Microsoft</Company>
        <Product>ConfigOnlyInjection</Product>
        <Copyright>Copyright (c) Microsoft 2009</Copyright>
        <EFProviderWrappersVersion Condition="'$(EFProviderWrappersVersion)' == ''">1.0.9</EFProviderWrappersVersion>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <PackageId>Net4x.$(AssemblyName)</PackageId>
        <DontConvert>True</DontConvert>
    </PropertyGroup>
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\obfuscatorutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets')" Project="$(UserProfile)\.nuget\packages\obfuscatorutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets" />
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\obfuscatorutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props')" Project="$(UserProfile)\.nuget\packages\obfuscatorutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props" />
    <ItemGroup>
        <Content Include="Net4x.$(MSBuildProjectName).props" Condition="Exists('Net4x.$(MSBuildProjectName).props')" Pack="True" PackagePath="build\" />
        <Content Include="Net4x.$(MSBuildProjectName).targets" Condition="Exists('Net4x.$(MSBuildProjectName).targets')" Pack="True" PackagePath="build\" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Data.DataSetExtensions" Condition="'$(TargetFramework)'=='net35' or '$(TargetFramework)'=='net40'" />
        <Reference Include="System.Data.Entity" Condition="'$(TargetFramework)'=='net35' or '$(TargetFramework)'=='net40'" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\NorthwindEF\NorthwindEF.cs" Link="NorthwindEF.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\NorthwindEF\NorthwindEFModel.csdl">
            <Link>NorthwindEFModel.csdl</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\NorthwindEF\NorthwindEFModel.msl">
            <Link>NorthwindEFModel.msl</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\NorthwindEF\NorthwindEFModel.WithTracing.ssdl">
            <Link>NorthwindEFModel.WithTracing.ssdl</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Net4x.NuGetUtility" PrivateAssets="All" Version="$(NuGetUtilityVersion)" />
    </ItemGroup>
</Project>