<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageOutputPath>$(SolutionDir)Packages\</PackageOutputPath>
        <TargetFrameworks>net35;net40</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols Condition="'$(Configuration)'=='Debug'">true</IncludeSymbols>
        <SymbolPackageFormat Condition="'$(Configuration)'=='Debug'">snupkg</SymbolPackageFormat>
        <IncludeSymbols Condition="'$(Configuration)'!='Debug'">false</IncludeSymbols>
        <AssemblyTitle>EFCachingProvider.Web</AssemblyTitle>
        <Company>Microsoft</Company>
        <Product>EFCachingProvider.Web</Product>
        <Copyright>Copyright (c) Microsoft 2010</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <EFProviderWrappersVersion Condition="'$(EFProviderWrappersVersion)' == ''">1.0.9</EFProviderWrappersVersion>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <PackageId>Net4x.$(AssemblyName)</PackageId>
        <DontConvert>True</DontConvert>
    </PropertyGroup>
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\obfuscatorutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets')" Project="$(UserProfile)\.nuget\packages\obfuscatorutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets" />
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\obfuscatorutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props')" Project="$(UserProfile)\.nuget\packages\obfuscatorutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props" />
    <ItemGroup>
        <Content Include="Net4x.$(MSBuildProjectName).props" Condition="Exists('Net4x.$(MSBuildProjectName).props')" Pack="True" PackagePath="build\" />
        <Content Include="Net4x.$(MSBuildProjectName).targets" Condition="Exists('Net4x.$(MSBuildProjectName).targets')" Pack="True" PackagePath="build\" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Data.DataSetExtensions" Condition="'$(TargetFramework)'=='net35' or '$(TargetFramework)'=='net40'" />
        <Reference Include="System.Web" Condition="'$(TargetFramework)'=='net35' or '$(TargetFramework)'=='net40'" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EFCachingProvider\EFCachingProvider.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Net4x.NuGetUtility" PrivateAssets="All" Version="$(NuGetUtilityVersion)" />
    </ItemGroup>
</Project>